{
    "name": "araise/table-bundle",
    "type": "symfony-bundle",
    "description": "Table generator for symfony",
    "license": "MIT",
    "homepage": "https://araise.dev",
    "minimum-stability": "stable",
    "keywords": [
        "symfony-ux"
    ],
    "authors": [
        {
            "name": "whatwedo GmbH",
            "email": "welove@whatwedo.ch"
        }
    ],
    "require": {
        "php":                      ">=8.1",
        "symfony/framework-bundle": "^6.4|^7.0",
        "symfony/http-kernel":      "^6.4|^7.0",
        "symfony/validator":        "^6.4|^7.0",
        "araise/core-bundle":     "^1.1",
        "araise/search-bundle":   "^3.1",
        "phpoffice/phpspreadsheet": "^1.22|^2.0",
        "symfony/stimulus-bundle": "^2.16"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.4|^7.0",
        "symfony/config": "^6.4|^7.0",
        "symfony/dependency-injection": "^6.4|^7.0",
        "symfony/yaml": "^6.4|^7.0",
        "doctrine/doctrine-bundle": "^2.5.5",
        "doctrine/orm": "^2.11|^3.1",
        "whatwedo/php-coding-standard": "^1.0",
        "zenstruck/foundry": "^1.16",
        "zenstruck/console-test": "^v1.1.0",
        "symfony/translation": "^6.4|^7.0",
        "symfony/twig-bundle": "^6.4|^7.0",
        "gedmo/doctrine-extensions": "^3.15",
        "symfony/webpack-encore-bundle": "^1.14|^2.1",
        "symfony/security-core": "^6.4|^7.0",
        "symfony/security-bundle": "^6.4|^7.0",
        "phpstan/phpstan": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "araise\\TableBundle\\": "src/",
            "araise\\TableBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-feature/query-builder-provider": "0.4.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
